---
- hosts: all
  become: yes    # to run as root user
  tasks:
  - name: Install httpd 
    shell: |
     yum install -y httpd; 
     systemctl start httpd;
     systemctl enable httpd;
     systemctl status httpd

  
